---
# Example Usage:
# ansible-playbook -i inventory querytrace.yml -e client_filter='192.168.121.27' -e runtime_sec=30 -e packets_max=100

# NOTE: see https://docs.ansible.com/ansible/latest/user_guide/playbooks_strategies.html
#  for setting strategy: free etc.

- hosts: all
  strategy: free
  vars:
    query_trace_stderr: "/tmp/client_query_stderr_{{inventory_hostname}}.txt"
    query_trace_txt_file: "/tmp/client_query_trace_{{inventory_hostname}}.txt"
    # TODO get runtime, packets_max, and client_filter from command line
  remote_user: sysadmin
  become: yes
  tasks:
  - name: start tcpdump
    shell: timeout {{runtime_sec}} sudo tcpdump -i any udp dst port 53 and src "{{client_filter}}" -c {{packets_max}} -tttt -nn 2>{{query_trace_stderr}}  > {{query_trace_txt_file}}
    ignore_errors: True
    async: 600 # max timeout  (cant use variable here)
    poll: 10   # poll seconds (cant use variable here)

  # NOTE: cannot use with strategy: free
  # - pause: seconds={{runtime_sec}} prompt="pause for {{runtime_sec}} seconds"

  # TODO: if we change to -w and pcap, then we can kill using full tcpdump command
  # - name: kill tcpdump
  #   command: /usr/bin/pkill tcpdump

  - name: copy query_trace_txt_file to local
    fetch: src={{query_trace_txt_file}} dest={{ query_trace_txt_file }} flat=yes

  - name: copy query_trace_stderr to local
    fetch: src={{query_trace_stderr}} dest={{ query_trace_stderr }} flat=yes

  - name: remove query_trace_txt_file from server
    file: path={{ query_trace_txt_file }} state=absent

  - name: remove query_trace_stderr from server
    file: path={{ query_trace_stderr }} state=absent



